/* pages/page6/page6.wxss */
.pageview {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-size: xx-large;
}

.multiplication-table {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.row {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
}

.cell {
  width: auto;
  height: auto;
  display: flex;
  border: 1px solid gray;
  padding: 4px;
}
