<!--pages/page7/page7.wxml-->
<view class="pageview">
  <view class="top">
    <view class="top_lft">
      <image src="/pages/images/rocky.png" mode="widthFix" alt="avatar" />
    </view>
    <view class="top_rit">
      <view class="top_rit_listview">姓名：杜豪天</view>
      <view class="top_rit_listview">学号：202211230</view>
      <view class="top_rit_listview">电话：13521639280</view>
    </view>
  </view>
  <view class="content">
    <view class="listview">
      <button class="btn" bind:tap="jump" data-url="https://www.baidu.com/">百度</button>
    </view>
    <view class="listview">
      <button class="btn" bind:tap="jump" data-url="https://www.taobao.com/">淘宝</button>
    </view>
    <view class="listview">
      <button class="btn" bind:tap="jump" data-url="https://www.meituan.com/">美团</button>
    </view>
    <view class="listview">
      <button class="btn" bind:tap="jump" data-url="https://www.douyin.com/">抖音</button>
    </view>
    <view class="listview">
      <button class="btn" bind:tap="jump" data-url="https://www.bilibili.com/">哔哩哔哩</button>
    </view>
  </view>
  <view class="bottom">
  </view>
</view>